{
  "name": "generator-jb-angular",
  "version": "3.2.0",
  "description": "Yeoman Generator for Enterprise Angular projects. Forked from cg-angular",
  "keywords": [
    "yeoman-generator",
    "angular"
  ],
  "homepage": "https://github.com/unclejustin/generator-jb-angular",
  "bugs": "https://github.com/unclejustin/generator-jb-angular/issues",
  "author": {
    "name": "Justin Boyson",
    "email": "unclejustin@gmail.com",
    "url": "https://github.com/unclejustin"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/unclejustin/generator-jb-angular.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chalk": "~0.4.0",
    "fs": "0.0.2",
    "ng-parse-module": "~0.1.0",
    "path": "^0.4.9",
    "underscore": "~1.5",
    "underscore.string": "~2.3",
    "util": "^0.10.3",
    "yeoman-generator": "~0.16"
  },
  "devDependencies": {
    "mocha": "~1.10.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
